{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "Single page notes application with React and Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"node server.js\" \"npm run client\"",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": ["notes", "react", "express", "spa"],
  "author": "",
  "license": "MIT"
}
